<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../1_main/css/bootstrap/grid.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .col {

            background: rgb(255, 255, 255, .6);
            color: black;
            border: 1px solid black;
            height: 600px;

        }

        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            color: black;
            font-weight: bold;
            font-size: larger;
        }

        .container {
            padding-top: 30px;
            text-align: center;
        }

        .hello {
            font-size: 40px;
            padding-top: 5px;
            font-weight: bold;
        }

        .about {
            font-size: 20px;
            padding-top: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>

    <head>

    <body>
        <div class="fullscreen_bg">
            <video src="video/Bgvideo.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
        <div class="container">
            <div class="row">
                <p></p>
                <div class="col s8 offset-s2">
                    <img src="img/IMG_0527.jpg" alt="crack" title="image of silver oak university" height="500px">
                    <div class="hello"> Hii I Am</div>
                    <div class="about">JEEL Patel</div>
                </div>
            </div>
        </div>
    </body>

</html>